<html>
<head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(32, 32, 32);
  background: linear-gradient(
    0deg,
    rgba(32, 32, 32, 1) 0%,
    rgba(66, 66, 70, 1) 100%
  );
  background-attachment: fixed;
  color: white;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.links {
  width: 80%;
  max-width: 800px;
}

.button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  width: 70%;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {
  background-color: white;
  color: purple;
}
</style></head>

<body>
  <div class="links">
    <h2>Alex Wice</h2>
    <a href="https://ftx.com/#a=wice" class="button" target="blank">Trade Crypto On FTX</a></br>
    <a href="https://bit.ly/apeblock" class="button" target="blank">6% on BTC with BlockFi</a></br>
    <a href="https://t.me/apeszn" class="button" target="blank">Trading Telegram</a></br>
    <a href="https://apeszn.com" class="button" target="blank">𝐀𝐏𝐄 𝐒𝐙𝐍 Merch Store</a></br>
    <a href="https://twitter.com/awice" class="button" target="blank">@AWice Twitter</a></br>
    <a href="https://instagram.com/alexwice" class="button" target="blank">@alexwice Instagram</a></br>
    <a href="http://interview.solutions" class="button" target="blank">Coding Interview Discord</a></br>
    <a href="http://awice.github.io/faq.html" class="button" target="blank">Frequently Asked Questions</a></br>
  </div>
</body>
</html>
